export const hoursLocale = {
    title: 'Library hours',
    header: ['Location', 'Study space', 'Ask Us desk'],
    campusMap: {
        'Arch Music': 'St Lucia',
        AskUs: 'Online',
        'Biol Sci': 'St Lucia',
        Central: 'St Lucia',
        DHEngSci: 'St Lucia',
        'Duhig Study': 'St Lucia',
        Fryer: 'St Lucia',
        Gatton: 'Gatton',
        Herston: 'Herston',
        Law: 'St Lucia',
        'Whitty Mater': 'Other',
        PACE: 'Other',
        Bundaberg: 'Other',
        HerveyBay: 'Other',
        Rockhampton: 'Other',
        Toowoomba: 'Other',
    },
    departmentsMap: ['Service', 'Study space'],
    locationTooltip: 'Your preferred campus has been updated',
    actionButtons: [
        {
            label: 'Weekly hours',
            url: 'https://web.library.uq.edu.au/locations-hours/opening-hours',
            color: 'secondary',
        },
        {
            label: 'Book a room',
            url: 'https://uqbookit.uq.edu.au/#/app/booking-types/77b52dde-d704-4b6d-917e-e820f7df07cb',
            color: 'primary',
        },
    ],
};
